<script src="react.development.js"></script>
<script src="babel.min.js"></script>
<script src="react-dom.development.js"></script>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="bootstrap.bundle.min.js"></script>

<style>
    body {
        margin: 0px;
    }

    .header {
        text-align: center;
        background-color: rgb(245, 158, 28);
        font-weight: bold;
        font-size: 40px;
    }

    .footer {
        position: fixed;
        bottom: 0px;
        background: rgb(134, 230, 90);
        width: 100%;
        text-align: center;
        font-size: 20px;
    }

    .menu {
        margin: 0px;
        list-style-type: none;
        text-align: right;
        background: rgb(238, 240, 235);
        font-size: 20px;
        font-weight: bold;
    }

    .menu>li {
        display: inline;
        line-height: 32px;
        padding: 15px;
        cursor: pointer;
    }

    .resultDiv {
        text-align: center
    }

    .activemenuItem {
        color: red;
        text-decoration: underline;
        font-size: 25px;
    }

    .mobile-menu-btn {
        position: absolute;
        right: 0;
    }

    .menu-mobile-view {
        position: absolute;
        width: 150px;
        text-align: center;
        display: inline-block;
        top: 45px;
        transition: left 2s;
        text-align: justify;
    }


    .menu-mobile-view>li {
        display: block;
    }


    @media screen and (max-width:600px) {
        .header {
            font-size: 30px;
        }
    }
</style>

<div id="root">
</div>

<script type="text/babel">

    class Menu extends React.Component {

        state = {
            menuItem: 'home',
            isMobileView: document.body.offsetWidth < 600 ? true : false,
            left: -150
        }
        constructor() {
            super();
            //trottling
            var flag = true;
            var timerOutId;
            window.addEventListener('resize', () => {
                if (flag) {
                    this.funUpdatewidth();
                    flag = false;
                }
                clearTimeout(timerOutId);
                timerOutId = setTimeout(() => {
                    this.funUpdatewidth();
                }, 100);

            })
        }
        funUpdatewidth() {
            let width = document.body.offsetWidth;
            this.setState({
                isMobileView: width < 600 ? true : false
            });

        }

        onFnClick = (event) => {
            event.stopPropagation();
            const { id, tagName } = event.target
            console.log(tagName);
            if (tagName == 'UL') return;
            this.setState({
                menuItem: id,
                left: this.state.left === -150 ? 0 : -150
            })

        }
        funMenubtnclick = () => {
            this.setState({
                left: this.state.left === -150 ? 0 : -150
            })
        }
        render() {
            const { menuItem, isMobileView, left } = this.state;
            return <div>
                {isMobileView &&
                    <button type="button" className="btn btn-primary mobile-menu-btn" onClick={this.funMenubtnclick}>
                        Menu
                    </button>
                }
                <ul style={{ left }} className={`${isMobileView && 'menu-mobile-view'} menu`} onClick={this.onFnClick}>
                    <li id='home' className={menuItem === 'home' && 'activemenuItem'}>Home</li>
                    <li id='about' className={menuItem === 'about' && 'activemenuItem'}>About</li>
                    <li id='contact' className={menuItem === 'contact' && 'activemenuItem'}>Contact</li>
                </ul>
                <h1 className="resultDiv">
                    {/*condition rendering*/}
                    {menuItem === 'home' && <Home />}
                    {menuItem === 'about' && <About />}
                    {menuItem === 'contact' && <Contact />}

                </h1>
            </div>
        }
    }
    const Home = () => {
        return <div><table className="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>First</th>
                    <th>Last</th>
                    <th>Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>
        </div>
    }
    const About = () => {
        return <div>This is the About componenet page.
        </div>
    }
    const Contact = () => {
        return <div>This is the Contact componenet page.
        </div>
    }



    const Footer = () => {
        return <div className="footer">@ develop by Rahul
        </div>
    }

    const Header = () => {
        return <div className="header">First React Project
        </div>
    }

    const App = () => {
        return <div>
            <Header />
            <Menu />
            <Footer />
        </div>
    }
    const container = ReactDOM.createRoot(document.getElementById('root'));
    container.render(<App />);

</script>